{
  "ConnectionStrings": {
    "OpticaDB": "Server=(localdb)\\MSSQLLocalDB;Database=OpticaDB;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=True;Application Name=Optica.Web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
